# ---This example how .env file looks
# Create an .env in root folder and copy envariemts from this file and 
# change all secrets with working ones and gerenete secrets like jwt, app_keys, etc.

# Server
HOST=0.0.0.0
PORT=1337

# Secrets 
APP_KEYS=F4oNdyK04QN8rYUp1Ksfdw==,MGThhxrH/EE6XPB8SR8JaA==,XZVmq309AjJJN8snjNzs4g==,hhYLvebgQ5XU9LW8JU46UA==
API_TOKEN_SALT=qjHCK9PojucKc4nBMEkm9Q==
ADMIN_JWT_SECRET=eEKF1OXc0yY2ACYrM6AzMA1hT3pQR7dJ2sB9vX8KlZ4cY6fE7gH8iJ9k==
TRANSFER_TOKEN_SALT=KGHG73W16qOwggb4TRSwMQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=TheCaveTech
DATABASE_USERNAME=TheCaveTech
DATABASE_PASSWORD=Gokstad1234
DATABASE_SSL=false
JWT_SECRET=fEsz8VxvF2VknDoWVccbdgaB7cD9eF0gH1iJ2kL3mN4oP5qR6sT7uV8wX9yZ==

# Email - SendGrid
SENDGRID_API_KEY= # create here https://app.sendgrid.com/
DEFAULT_FROM_EMAIL=your@mail.com
DEFAULT_REPLY_TO_EMAIL=your@mail.com

#Server 
#HOST: IP-adressen serveren lytter på
#PORT: 1337 er standardporten for Strapi serveren kjører på. 

#Hemmeligheter </br>
#APP_KEYS: Nøkler for token-signering (flere for rotasjon). 
#API_TOKEN_SALT: Salt for API-tokens. 
#ADMIN_JWT_SECRET: JWT-nøkkel for admin-autentisering. 
#TRANSFER_TOKEN_SALT: Salt for dataoverføringstokens. 
#JWT_SECRET: JWT-nøkkel for brukerautentisering. 

#Database
#DATABASE_CLIENT= Bruker MySQL. 
#DATABASE_HOST= Lokal databasevert. 
#DATABASE_PORT= MySQL standardport. 
#DATABASE_NAME= 
#DATABASE_USERNAME= 
#DATABASE_PASSWORD= 
#DATABASE_SSL=false: Ingen SSL for databasetilkobling.