# ---This example how .env file looks
# Create an .env in root folder and copy envariemts from this file and change it with working ones.
# Server
HOST= #Change 
PORT= #Change 

# Secrets
APP_KEYS= #Change 
API_TOKEN_SALT= #Change 
ADMIN_JWT_SECRET= #Change 
TRANSFER_TOKEN_SALT= #Change 

# Database
DATABASE_CLIENT= #Change 
DATABASE_HOST= #Change 
DATABASE_PORT= #Change 
DATABASE_NAME= #Change 
DATABASE_USERNAME= #Change 
DATABASE_PASSWORD= #Change 
DATABASE_SSL= #Change  
DATABASE_FILENAME= #Change 
JWT_SECRET= #Change 